blob_connection_string=your-actual-azure-blob-key
container_name=your-container-name
table_name=your-table-storage-name
form_recognizer_endpoint=your-document-intelligence-endpoint
form_recognizer_key=your-document-intelligence-key
